# Copy this file to a file named ".env" and fill out the required fields before
# running the app.

# --- Required for database to function
POSTGRES_DB=table_editor
POSTGRES_USER=table_editor
# POSTGRES_PASSWORD:TODO

# --- REST API Authentication
JWT_EXPIRATION_MILLIS=3600000
# The JWT secret should be a string of random characters at least 64 characters
# long.
# JWT_SECRET:TODO

# -- Optional overrides for HTTP, HTTPS ports.
# In a production environment, set this to 80
TABLE_EDITOR_HTTP_PORT=8080
# In a production environment, set this to 443
TABLE_EDITOR_HTTPS_PORT=4430
